<html>
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/R.deec7c1c404da9ab4f097392206aaaed?rik=zO1faicbrlVZCg&riu=http%3a%2f%2fcaddeskindia.com%2fcaddeskadmin%2fimages%2flogo.jpg&ehk=siat3kqc%2fapleaEs5V1lHnf8Qv%2f1l48LYq%2f82xZ%2b5bU%3d&risl=&pid=ImgRaw&r=0">
    <head>
        <style>
            .a{
                text-align: center;
                background-color: yellow;
                
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: darkgreen;
                padding: 20px;
            }
            .grid-item-1{
                padding: 20px;
                font-size: 20px;
                background-image: url(https://th.bing.com/th/id/R.61dc03e165bbfae8b591d7923ba227d7?rik=%2bY9fxZaW3R2Kpw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fe%2f2%2f0%2f990691-best-neutral-backgrounds-1920x1080.jpg&ehk=MuvBzC6nEkhANeAbGOLmTxbitPT7uIthsgg%2fZtFlJHc%3d&risl=&pid=ImgRaw&r=0);
                text-align: center;
                color: darkred;
                font-style: italic;
                background-color: darkgray;
            }
            .grid-item-2{
                padding: 20px;
                font-size: 20px;
                background-image: url(https://th.bing.com/th/id/R.61dc03e165bbfae8b591d7923ba227d7?rik=%2bY9fxZaW3R2Kpw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fe%2f2%2f0%2f990691-best-neutral-backgrounds-1920x1080.jpg&ehk=MuvBzC6nEkhANeAbGOLmTxbitPT7uIthsgg%2fZtFlJHc%3d&risl=&pid=ImgRaw&r=0);
                text-align: center;
                color: darkred;
                font-style: italic;
                background-color: darkkhaki;
            }
            .grid-item-3{
                padding: 20px;
                font-size: 20px;
                background-image: url(https://th.bing.com/th/id/R.61dc03e165bbfae8b591d7923ba227d7?rik=%2bY9fxZaW3R2Kpw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fe%2f2%2f0%2f990691-best-neutral-backgrounds-1920x1080.jpg&ehk=MuvBzC6nEkhANeAbGOLmTxbitPT7uIthsgg%2fZtFlJHc%3d&risl=&pid=ImgRaw&r=0);
                text-align: center;
                color: darkred;
                font-style: italic;
                background-color: thistle;
            }
            .main{
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: yellow;
                padding: 20px;
            }
            .main-1{
                background-color: cornflowerblue;
                font-style: oblique;
                font-size: 23px;
                color: aqua;
                background-image: url(https://i.pinimg.com/originals/71/b7/4d/71b74df7f21f86744c98271e68dd1c68.jpg);
            }
            .main-1 p{
                color: #000000;
            }
            .main-2{
                background-image: url(https://th.bing.com/th/id/OIP.QhPPlzKsEgpvWWOTYATQQwHaJu?pid=ImgDet&rs=1);
                text-align: center;
                font-size: 20px;
                color: darkred;
                border-style: double;

            }
            
            .form{
                font-size: 20px;
                font-style: normal;
                
            }
            .main-3{
                background-color: cornflowerblue;
                background-image: url(https://i.pinimg.com/originals/71/b7/4d/71b74df7f21f86744c98271e68dd1c68.jpg);
                font-style: oblique;
                font-size: 23px;
                color: aqua;
            }
            .main-3 p{
                color: #000000;
            }
            .last{
                background-color: gray;
                text-align: center;
            }
            .last h3{
                color: solid black;
                font-size: 15px;
                font-style: italic;
                
            }
            .last p{
                color: navy;
                font-size: 20px;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <img src="https://i.pinimg.com/originals/1c/8a/84/1c8a84a8be9f9e8840a0a1b158e68262.png">
        </div>
        <div class="grid-container">
            <div class="grid-item-1"><h4>IT SOFTWARES COURSE CONTENT</h4></div>
            <div class="grid-item-2"><h4>MECHANICAL SOFTWARES COURSE CONTENT</h4></div>
            <div class="grid-item-3"><h4>CIVIL SOFTWARES COURSE CONTENT</h4></div>
            <div class="grid-item-1">
                <ol>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/Python%20Course%20Content.pdf?ver=1689151337511"><img src="Image/python-logo-png" width="50px"><br>PYTHON</a></li><br>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/C%20Programming%20Language.pdf?ver=1689151337511"><img src="Image/c-programming" width="40px"><br>C Programming Language</a></li><br>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/Advance%20Java.pdf?ver=1689151337511"><img src="Image/Advance Java Png" width="80px"><br>Advance Java</a></li><br>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/AWS%20Cloud%20Course%20Content.pdf?ver=1689151337511"><img src="Image/AWS-Logo.png" width="50px"><br>AWS Cloud</a></li><br>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/HTML%205%20Course%20Content.pdf?ver=1689151337511"><img src="Image/html5-logo-png-transparent-5.png" width="50px"><br>HTML 5 Course</a></li><br>
                    
                </ol>
            </div>
            <div class="grid-item-2">
                <ol>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/AutoCAD_Mechanical%20Content.PDF?ver=1689151337435"><img src="Image/autocad-mechanical.webp" width="180px"><br>AutoCAD_Mechanical</a></li><br>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/Solidworks.PDF?ver=1689151337436"><img src="Image/SolidWorks-logo-" width="80px"><br>Solidworks</a></li><br>
                    
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/ANSYS%20Workbench.pdf?ver=1689151337436"><img src="Image/ANSYS_logo.png" width="70px"><br>ANSYS Workbench</a></li><br>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/Revit_MEP.PDF?ver=1689151337436"><img src="Image/Revit-MEP" width="150px"><br>Revit_MEP</a></li><br>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/CNC_PRORAMMING.PDF?ver=1689151337436"><img src="Image/logo CNC.png" width="70px"><br>CNC_PRORAMMING</a></li><br>
                </ol>
            </div>
            <div class="grid-item-3">
                <ol>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/Autocad_civil.PDF?ver=1689151337604"><img src="Image/auto cad civil" width="100px"><br>Autocad_civil</a></li><br>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/STAAD.Pro.PDF?ver=1689151337604"><img src="Image/staad png" width="100px"><br>STAAD.Pro</a></li><br>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/GOOGLE_SKETCH_UP.PDF?ver=1689151337604"><img src="Image/sketchup png" width="100px"><br>GOOGLE_SKETCH_UP</a></li><br>
                    
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/Revit%20Arch.%20Syllabus.PDF?ver=1689151337604"><img src="Image/revit civil png" width="150px"><br>Revit Arch.</a></li><br>
                    <li><a href="https://img1.wsimg.com/blobby/go/984ff516-f122-4faa-8463-3340cd4e46dd/downloads/3DS%20Max%20%26%20photoshop.PDF?ver=1689151337604"><img src="Image/3d max png" width="100px"><br>3DS Max & photoshop</a></li><br>
                </ol>
            </div>
        </div>
        <div class="main">
            <div class="main-1"><marquee><h3>IT CAD Desk</h3></marquee>
            <marquee><p> <b>CADDESK is a Leading Training Network PAN India<br> which is established in the Year 2007.<br>
             CADDESK has presence in 200+ Cities of India in 26 states.<br>
             More than 20,000+ students are trained every year across India.</br>
             latest venture IT Desk where it extended training in IT,<br> Hardware & Finance.
             CADDESK has setup branches in<br> 3 locations in Bangalore with the<br>
            initiation of Bhaskars Engineering Design and IT Center.<br> 
            1) Bommanhalli 2)Madiwala<br></b></p></marquee>
            </div>
            <div class="main-2"><h2>Enquiry</h2>
                <p class="inset"></p>
            <form method="POST"
            action="https://script.google.com/macros/s/AKfycbyo8uVmkBj8R_CGw35yr8QtQLAbHUF6YjGHllgO6xFry-c8hy1WMVQL_yve_-N591pnTg/exec">
                <label>Full Name:</label><input name="Fullname" placeholder="John wick" type="text" style="margin-bottom: 20px;"><br>
                <label>Email Id:</label><input name="Email" placeholder="abc@gmail.com" type="email" style="margin-bottom: 20px;"><br>
                <label>Course</label><input name="Course" placeholder="Python Fill-stack" type="text" style="margin-bottom: 20px;"><br>
                <label>Phone no:</label><input name="Mobile" placeholder="1234567890" type="phone number" style="margin-bottom: 20px;"><br>
                <label>Any Query:</label><input name="Query" style="margin-bottom: 20px; padding: 30px;" placeholder="Enter ur query"><br>
                <button type="submit">Submit</button><br>
            </form>
        </div>
            <div class="main-3"><marquee><h3>IT Cad Desk</h3></marquee>
                <marquee><p>
                    <b>CADDESK is a Leading Training Network PAN India<br> which is established in the Year 2007.<br>
                    CADDESK has presence in 200+ Cities of India in 26 states.<br>
                    More than 20,000+ students are trained every year across India.</br>
                    latest venture IT Desk where it extended training in IT,<br> Hardware & Finance.
                    CADDESK has setup branches in<br> 3 locations in Bangalore with the<br>
                   initiation of Bhaskars Engineering Design and IT Center.<br> 
                   1) Bommanhalli 2)Madiwala</b><br></p></marquee>
            </div>
        </div>
        <footer>
            <div class="last">
                <img src="https://i.pinimg.com/originals/1c/8a/84/1c8a84a8be9f9e8840a0a1b158e68262.png" width="450px" height="100px">
                <h3>Contact Us:</h3>
                    <p>CADDESK, No. 23/2, 2nd Floor, Begur Main Road, Bommanhalli, Bangalore - 560068.</p>
                    <h3>Phone Number:</h3>
                    <p>+91-80500 91122,+91-80500 31122.</p>
                <h3>Location:</h3>
                <a href="https://goo.gl/maps/6p91sbT3rR4npWZ26"><img src="Image/map.png"  height="100px"></a>
                
                
                
            </div>
        </footer>
    </body>
    <script> 
        const form=document.querySelector("#form") 
        const submitButton=document.querySelector("#submit") 
        const scriptURL="https://script.google.com/macros/s/AKfycbyo8uVmkBj8R_CGw35yr8QtQLAbHUF6YjGHllgO6xFry-c8hy1WMVQL_yve_-N591pnTg/exec";
        form.addEventListener('submit',e=>{ 
        submitButton.disabled=true 
        e.preventDefault() 
        let requestBody=new FormData(form) 
        fetch(scriptURL,{method:'POST',body:requestBody}) 
        .then(response=>{ 
        alert('Success!',response) 
        submitButton.disabled=false 
        }) 
        .catch(error => { 
        alert('Error!',error.message) 
        submitButton.disabled=false 
        } 
        ) 
        }) 
        </script> 
</html>